<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>Pizzeria-app-parent</artifactId>
	<version>1.0.1</version>
	
	<packaging>pom</packaging>
	
	<modules>
			<module>pizzeria-console-objet</module>
			<module>pizzeria-dao-api</module>
			<module>pizzeria-dao-fichier</module>
			<module>pizzeria-dao-memoire</module>
			<module>pizzeria-domain</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<jfiglet.version>0.0.3</jfiglet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.lalyos</groupId>
				<artifactId>jfiglet</artifactId>
				<version>${jfliget.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>Pizzeria-domain</groupId>
				<artifactId>Pizzeria-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>Pizzeria-dao-api</groupId>
				<artifactId>Pizzeria-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>Pizzeria-fichier</groupId>
				<artifactId>Pizzeria-fichier</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>Pizzeria-memoire</groupId>
				<artifactId>Pizzeria-memoire</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>