<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>Pizzeria-app-parent</artifactId>
	<version>1.0.1</version>
	
	<packaging>pom</packaging>
	
	<modules>
			<module>pizzeria-console-objet</module>
			<module>pizzeria-dao-api</module>
			<module>pizzeria-dao-fichier</module>
			<module>pizzeria-dao-memoire</module>
			<module>pizzeria-domain</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>

						</archive>
					</configuration>
				</plugin>



			</plugins>
		</pluginManagement>

		
		<finalName>pizzeria_app_compile_${project.version}</finalName>
	</build>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.lalyos</groupId>
				<artifactId>jfiglet</artifactId>
				<version>0.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>