<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>dta</groupId>
		<artifactId>Pizzeria-app-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<groupId>Pizzeria-fichier</groupId>
	<artifactId>Pizzeria-fichier</artifactId>	

	
	<build>

		
		<finalName>pizzeria_app_compile_${project.version}</finalName>
	</build>



	<dependencies>
		 <dependency>
			<groupId>Pizzeria-dao-api</groupId>
			<artifactId>Pizzeria-dao-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>Pizzeria-domain</groupId>
			<artifactId>Pizzeria-domain</artifactId>
			<version>1.0.1</version>
		</dependency> 
	</dependencies>
	
</project>