<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>dta</groupId>
		<artifactId>Pizzeria-app-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>Pizzeria-console</groupId>
	<artifactId>Pizzeria-console</artifactId>
	<version>1.0.1</version>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				 <executions>
         			 <execution>
           				 <goals>
             				 <goal>shade</goal>
           				 </goals>
           
          			</execution>
        		</executions>
			</plugin>
		</plugins>
		<finalName>pizzeria_app_compile_${project.version}</finalName>
	</build>

	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>Pizzeria-domain</groupId>
			<artifactId>Pizzeria-domain</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>Pizzeria-dao-api</groupId>
			<artifactId>Pizzeria-dao-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>Pizzeria-fichier</groupId>
			<artifactId>Pizzeria-fichier</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>Pizzeria-memoire</groupId>
			<artifactId>Pizzeria-memoire</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies>
	
</project>