<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dta</groupId>
		<artifactId>Pizzeria-app-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<groupId>Pizzeria-console-client</groupId>
	<artifactId>Pizzeria-console-client</artifactId>
	

	 <dependencies>
		<dependency>
			<groupId>Pizzeria-console</groupId>
			<artifactId>Pizzeria-console</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.3</version>
		</dependency>
	</dependencies> 

</project>